<!doctype html>
<html>
<head>

<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<title>Remove Shop</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

<style>
	.button {
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	font-family: 'Merriweather', serif;
	border-radius: 10px;
	display: inline-block;
	transition-duration: 0.4s;
    cursor: pointer;
	font-family: 'Merriweather', serif;
	}
	.button1 {
    background-color: #CEF1F5; 
    color: black; 
    border: 2px solid #CEF1F5;
	box-shadow: 0 6px 9px 0 rgba(0,0,0,0.2), 0 4px 18px 0 rgba(0,0,0,0.19);
	}

	.button1:hover {
    background-color: #9DE6EF;
    color: black;
	border: 2px solid #9DE6EF;
	box-shadow: 0 4px 6px 0 rgba(0,0,0,0.2), 0 4px 10px 0 rgba(0,0,0,0.19);
	}	
	
	h1{font-family: 'Josefin Sans', sans-serif;}
	h5{font-family: 'Merriweather', serif;}
	h4{font-family: 'Merriweather', serif;}
	
	div.transbox {
  	background-color: #f6f5f5;
  	opacity: 0.9;
	padding: 40px;
	border-radius: 10px;
	}
		
	.txtbox {
	padding: 5px;
	width: 70%;
    border: 1px solid #ccc;
    border-radius: 4px;
	font-family: 'Merriweather', serif;
	margin-top: -4px;
	margin-bottom: 7px;
	}
	
	.home:link, .home:active, .home:visited{
	font-family: 'Merriweather', serif;
	background-color: #CEF1F5;
	padding: 10px;
	text-align: center;
	color: black;
	border-radius: 3px;
	box-shadow: 2px 3px 3px 1px #aaaaaa;
	text-decoration: none;
	}
	.home:hover{
	font-family: 'Merriweather', serif;
	background-color: #9DE6EF;
	padding: 10px;
	text-align: center;
	color: black;
	border-radius: 3px;
	text-decoration: none;
	box-shadow: 1.5px 2.5px 2.5px 0.5px #aaaaaa;
	}
		
</style>

</head>

<body><br>
<div class="container container-fluid">

<div class="jumbotron">
	<div align="right"><a href="#" target="_blank" class="home">Home</a></div>
	<h1 align="center">Remove Shop</h1>
	<hr width="95%">
	
	<div class="row">
	  <div class="col-md-4"></div>
	  <div class="col-md-4 transbox" align="center">
	  	<div style="opacity: 1.0;">
	  
  	  	  <h5>Enter the Shop's name, you want to remove.</h5><br>
	  	  <h4>Name</h4>
			<input type="text" class="txtbox" name="Name" id="Name" onKeyPress="enter(event)"  required><br>
  	  	  <h5 id="errorMessage" style="color: red"></h5><br>
	  	  <button id="RemoverShop" class=" btn-block button button1" type="button" onClick="removeShop()">Remove Shop</button>
	  	  
		</div>
		</div>
		<div class="col-md-4"></div>
	</div>
</div>
	
</div>
</body>

<script type="text/javascript" >
/*	
var input = document.getElementById("UserName");
input.addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        document.getElementById("RemoverUser").click();
    }
});
*/
function enter(e) {
  if (e.which == 13) { removeShop(); }
}

	
function removeShop() {
  
  var xhttp;
  var str1 = document.getElementById("Name").value;

  if (!(str1=="")){
  
  		xhttp = new XMLHttpRequest();
  		xhttp.onreadystatechange = function() {
    		if (this.readyState == 4 && this.status == 200) {
				if (this.responseText=="Shop was removed successfully"){
					document.getElementById("errorMessage").innerHTML = "<div style='color: blue'>Shop was removed successfully</div>";
	 				document.getElementById("Name").value = "";
				}else {
					document.getElementById("errorMessage").innerHTML = this.responseText;
				}
      		
    		}
  		};
  		xhttp.open('GET', "RemoveShop.php?Name="+str1, true);
  		xhttp.send();  
  }else{
	  	document.getElementById("errorMessage").innerHTML = "Please fill the above field";
  }
	
}
</script>

</html>